<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.city</groupId>
    <artifactId>service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.huidihao</groupId>
  <artifactId>look-handler</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>look-handler-api</module>
  	<module>look-handler-core</module>
  	<module>look-handler-server</module>
  	<module>look-handler-html</module>
  </modules>
</project>