<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huidihao</groupId>
    <artifactId>look-handler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>look-handler-html</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.city</groupId>
  		<artifactId>service-common-core</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.huidihao</groupId>
  		<artifactId>look-handler-api</artifactId>
  	</dependency>
  
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
  </dependencies>
</project>