<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huidihao</groupId>
    <artifactId>look-handler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>look-handler-server</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.huidihao</groupId>
  		<artifactId>look-handler-core</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.huidihao</groupId>
  		<artifactId>look-handler-html</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
      <plugins>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
      	</plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
      	</plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
      	</plugin>
      	<plugin>
      		<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
      	</plugin>
      </plugins>
  </build>
</project>